<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tests</groupId>
  <artifactId>Tests</artifactId>
  <version>0.0.1</version>
  <name>Auto_test</name>
  <description>Suite for automatic tests</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
         <fork>true</fork>
         <executable>C:\Program Files (x86)\Java\jdk1.8.0_121\bin\javac.exe</executable>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi-ooxml</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.seleniumhq.selenium</groupId>
  	<artifactId>selenium-java</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.sikuli</groupId>
  	<artifactId>sikuli-api</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.sikuli</groupId>
  	<artifactId>sikuli-core</artifactId>
  </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.15</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.15</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>3.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.sikuli</groupId>
  			<artifactId>sikuli-api</artifactId>
  			<version>1.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.sikuli</groupId>
  			<artifactId>sikuli-core</artifactId>
  			<version>1.2.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>